# VulcanTestFramework

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci-tests.yml
src/test/java/com/vulcan/framework/api/assertions/: ApiAssertions.java
src/test/java/com/vulcan/framework/api/client/: BaseApiClient.java  HealthApiClient.java  UserApiClient.java
src/test/java/com/vulcan/framework/config/: ConfigManager.java
src/test/java/com/vulcan/framework/core/: DriverFactory.java  WaitUtils.java
src/test/java/com/vulcan/framework/hooks/: Hooks.java
src/test/java/com/vulcan/framework/runners/: CucumberTestRunner.java
src/test/java/com/vulcan/framework/shared/auth/: Credentials.java  UserRole.java
src/test/java/com/vulcan/framework/shared/context/: ApiClientRegistry.java  DataRegistry.java  ScenarioContext.java  ScenarioKeys.java
src/test/java/com/vulcan/framework/steps/: LoginSteps.java
src/test/java/com/vulcan/framework/steps/api/: HealthSteps.java  UserApiSteps.java
src/test/java/com/vulcan/framework/steps/ui/: LoginSteps.java
src/test/java/com/vulcan/framework/support/: ConfigManager.java  DriverFactory.java
src/test/java/com/vulcan/framework/ui/actions/: ElementActions.java  LoginActions.java
src/test/java/com/vulcan/framework/ui/assertions/: UiAssertions.java
src/test/java/com/vulcan/framework/ui/pages/: BasePage.java  InventoryPage.java  LoginPage.java
src/test/resources/: allure.properties  config.properties  log4j2.component.properties  log4j2.xml
src/test/resources/features/api/: api-health.feature  user.feature
src/test/resources/features/ui/: login.feature
