/*
 * Copyright (c) 2025 cpmn.tech
 *
 * Licensed under the MIT License.
 * You may obtain a copy of the License at
 * https://opensource.org/licenses/MIT
 *
 * This file is part of the VulcanTestFramework project.
 * A QA Automation Project by Claudia Paola Muñoz (cpmn.tech)
 */
  
plugins {
    id 'java'
    id 'io.qameta.allure-report' version '3.0.1'
}

group = 'com.vulcan'
version = '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    // Base test framework (JUnit 4)
    testImplementation 'junit:junit:4.13.2'

    // Selenium WebDriver
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.20.0'

    // Cucumber JVM (Java + JUnit)
    testImplementation 'io.cucumber:cucumber-java:7.15.0'
    testImplementation 'io.cucumber:cucumber-junit:7.15.0'

    // WebDriverManager (automatic driver downloads)
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.7.0'

    // Logging - Log4j2
    testImplementation 'org.apache.logging.log4j:log4j-api:2.24.0'
    testImplementation 'org.apache.logging.log4j:log4j-core:2.24.0'
    // SLF4J -> Log4j2 bridge (fixes "No SLF4J providers were found")
    testImplementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.24.0'
    
    // API Testing - RestAssured
    testImplementation 'io.rest-assured:rest-assured:5.5.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'

    //Allure - Cucumber 7 adapter
    testImplementation 'io.qameta.allure:allure-cucumber7-jvm:2.32.0'
    
}

/* =============== Helpers =============== */
 /**
 * Applies common framework-level system properties and test configuration
 * to a Gradle Test task.
 *
 * Responsibilities:
 * 1. Expose values from gradle.properties as JVM system properties
 *    so they can be consumed by the framework (ConfigManager).
 * 2. Forward Cucumber CLI filters (e.g. -Dcucumber.filter.tags)
 *    from the Gradle daemon to the test JVM.
 * 3. Configure consistent logging and execution behavior.
 *
 * This helper MUST be applied to all Test tasks (test, apiTest, uiTest)
 * to guarantee deterministic behavior across environments and CI.
 */
def applyFrameworkSystemProps = { Test t ->
    
    /*
     * Map framework configuration keys from gradle.properties
     * into JVM system properties.
     *
     * Example:
     *   gradle.properties → ui.baseUrl=https://example.com
     *   JVM               → System.getProperty("ui.baseUrl")
     */
    [
        'ui.baseUrl',
        'ui.browser',
        'ui.implicitWait',
        'api.baseUrl',
        'api.timeout',
        'env'
    ].each { key ->
        if (project.hasProperty(key)) {
            t.systemProperty key, project.property(key)
        }
    }

    /*
     * Configure console output for test execution.
     * This improves local debugging and CI logs.
     */
    t.testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        showStandardStreams = true
    }

    /*
     * Explicitly use JUnit (required by Cucumber-JUnit).
     */
    t.useJUnit()
    
    /*
     * Allow Gradle to succeed even if no tests are discovered.
     * This is important for folder-based execution
     * (e.g. running apiTest when no API features exist yet).
     */ 
    t.failOnNoDiscoveredTests = false

    /*
     * Forward Cucumber tag filters provided via CLI:
     *
     *   ./gradlew test -Dcucumber.filter.tags="@api"
     *
     * Without this, Gradle would NOT pass the tag filter
     * to the test JVM and Cucumber would execute all scenarios.
     */
    def tags = System.getProperty("cucumber.filter.tags")
    if (tags != null) {
        t.systemProperty("cucumber.filter.tags", tags)
    }
}

/**
 * Configures Cucumber reporting outputs for a specific test suite.
 *
 * Each Gradle Test task (apiTest, uiTest, test) calls this helper
 * with a different suiteName to ensure reports are isolated and
 * never overwrite each other.
 *
 * Output structure:
 *   build/reports/cucumber/api/
 *   build/reports/cucumber/ui/
 *   build/reports/cucumber/all/
 *
 * Reports generated:
 * - HTML  : human-readable report
 * - JSON  : machine-readable (KPIs, trends, Allure integration)
 * - JUnit : CI-friendly test result format
 */
def configureCucumberReporting = { Test t, String suiteName ->
    /*
     * Define a suite-specific report directory under build/.
     */
    def reportDir = file("$buildDir/reports/cucumber/${suiteName}")
    reportDir.mkdirs()

    /*
     * Configure Cucumber plugins via JVM system properties.
     *
     * IMPORTANT:
     * - Reporting configuration is intentionally NOT placed
     *   in @CucumberOptions to keep the runner environment-agnostic.
     * - Gradle controls execution concerns (reporting, filtering).
     */
    t.systemProperty("cucumber.plugin", String.join(",",
        "pretty",
        "html:${reportDir}/cucumber.html",
        "json:${reportDir}/cucumber.json",
        "junit:${reportDir}/cucumber.xml",
        "io.qameta.allure.cucumber7jvm.AllureCucumber7Jvm"
    ))
}


/* ===== Tasks ===== */

tasks.register("allTests") {
    group = "verification"
    description = "Runs UI + API test suites."
    dependsOn("uiTest", "apiTest")
}

/**
 * Default Gradle test task to execute ALL Cucumber scenarios
 * (both UI and API) in a single run.
 *
 * Key responsibilities:
 * - Discover and execute all feature files under src/test/resources/features
 * - Support CLI overrides for feature paths and tag filtering
 * - Apply shared framework configuration consistently
 * - Generate combined Cucumber reports under build/reports/cucumber/all
 *
 * This task is intended for:
 * - Local full regression runs
 * - Quick sanity checks
 * - Scenarios where a single, combined report is sufficient
 *
 * NOTE:
 * - UI vs API execution logic is still handled dynamically by Hooks
 *   (API scenarios skip browser setup automatically).
 * - For CI pipelines, apiTest and uiTest tasks are preferred.
 */
tasks.named('test', Test) { Test t ->

    /*
     * Apply shared framework configuration:
     * - Maps gradle.properties values into JVM system properties
     * - Forwards Cucumber tag filters (-Dcucumber.filter.tags)
     * - Configures logging and execution behavior
     */
    applyFrameworkSystemProps(t)

    /*
     * Feature discovery strategy:
     *
     * 1. If the user provides a custom feature path via CLI:
     *      -Dcucumber.features=src/test/resources/features/api/user.feature
     *
     *    → Only those features are executed.
     *
     * 2. Otherwise, default to discovering ALL features:
     *      src/test/resources/features
     *
     * This provides maximum flexibility without requiring
     * changes to the build script.
     */
    def featurePath = System.getProperty("cucumber.features")
    t.systemProperty(
        "cucumber.features",
        featurePath ?: "src/test/resources/features"
    )

    /*
     * Configure combined Cucumber reporting.
     *
     * Outputs are written to:
     *   build/reports/cucumber/all/
     *
     * This includes:
     * - cucumber.html  → human-readable report
     * - cucumber.json  → machine-readable (KPIs, trends, CI)
     * - cucumber.xml   → CI-friendly JUnit format
     */
    configureCucumberReporting(t, "all")
    t.systemProperty("allure.results.directory", "$buildDir/allure-results/all")
}

/**
 * Custom Gradle task to execute ONLY API Cucumber scenarios.
 *
 * Key responsibilities:
 * - Execute API features located under src/test/resources/features/api
 * - Reuse the shared Cucumber runner (no duplication of runners)
 * - Apply framework-wide configuration (system properties, logging, tags)
 * - Generate isolated API reports under build/reports/cucumber/api
 *
 * This task is designed to be:
 * - Deterministic (folder-based execution, no tag dependency)
 * - CI-friendly (clean separation from UI tests)
 */
tasks.register('apiTest', Test) { Test t ->

    /*
     * Assign the task to the "verification" group so it appears
     * alongside other test-related Gradle tasks.
     */
    group = "verification"

    /*
     * Human-readable description shown in:
     *   ./gradlew tasks
     */
    description = "Runs API Cucumber features only (features/api)."

    /*
     * Apply shared framework configuration:
     * - Maps gradle.properties → JVM system properties
     * - Forwards Cucumber tag filters (-Dcucumber.filter.tags)
     * - Configures test logging and execution behavior
     */
    applyFrameworkSystemProps(t)

    /*
     * Ensure test classes are compiled before executing this task.
     * This avoids NO-SOURCE issues when running custom Test tasks.
     */
    t.dependsOn(tasks.named("testClasses"))

    /*
     * Explicitly define where compiled test classes live
     * and which runtime classpath should be used.
     *
     * Required for non-default Test tasks.
     */
    t.testClassesDirs = sourceSets.test.output.classesDirs
    t.classpath = sourceSets.test.runtimeClasspath

    /*
     * Restrict execution to the single Cucumber JUnit runner.
     * This prevents Gradle from trying to execute step definition
     * classes or other test classes directly.
     */
    t.filter {
        includeTestsMatching("com.vulcan.framework.runners.CucumberTestRunner")
    }

    /*
     * Folder-based feature discovery:
     * Only API feature files are loaded.
     *
     * This guarantees API-only execution without relying on tags.
     */
    t.systemProperty("cucumber.features", "src/test/resources/features/api")

    /*
     * Configure Cucumber reporting for the API suite.
     * Outputs are written to:
     *   build/reports/cucumber/api/
     */
    configureCucumberReporting(t, "api")
    t.systemProperty("allure.results.directory", "$buildDir/allure-results/api")
}
/**
 * Custom Gradle task to execute ONLY UI Cucumber scenarios.
 *
 * Key responsibilities:
 * - Execute UI features located under src/test/resources/features/ui
 * - Initialize and teardown browser via Hooks
 * - Apply shared framework configuration
 * - Generate isolated UI reports under build/reports/cucumber/ui
 *
 * This task is designed for:
 * - Local UI development
 * - CI UI pipelines (headless execution)
 * - Clear separation from API testing
 */
tasks.register('uiTest', Test) { Test t ->
    group = "verification"
    description = "Runs UI Cucumber features only (features/ui)."

    /*
     * Apply shared framework configuration:
     * - gradle.properties → JVM system properties
     * - Tag forwarding
     * - Logging configuration
     */
    applyFrameworkSystemProps(t)

    /*
     * Ensure test classes are compiled before executing this task.
     */
    t.dependsOn(tasks.named("testClasses"))

    /*
     * Explicitly define test class output and runtime classpath.
     * Required for custom Test tasks.
     */
    t.testClassesDirs = sourceSets.test.output.classesDirs
    t.classpath = sourceSets.test.runtimeClasspath

    /*
     * Restrict execution to the Cucumber JUnit runner only.
     */
    t.filter {
        includeTestsMatching("com.vulcan.framework.runners.CucumberTestRunner")
    }

    /*
     * Folder-based feature discovery:
     * Only UI feature files are loaded.
     *
     * Browser initialization is handled automatically
     * by framework Hooks for UI scenarios.
     */
    t.systemProperty("cucumber.features", "src/test/resources/features/ui")

    /*
     * Configure Cucumber reporting for the UI suite.
     * Outputs are written to:
     *   build/reports/cucumber/ui/
     */
    configureCucumberReporting(t, "ui")
    t.systemProperty("allure.results.directory", "$buildDir/allure-results/ui")
}